<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord//GODCODE.COM</title>
    <!-------======stylesheet=======-------->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!----============Navigation Menu=================---->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Brand Name</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashbord</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="Help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="Settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-----main--------------->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <div class="user">
                    <img src="./images/headlogo/download.jpeg" alt="logo">
                </div>
            </div>

            <!----------dashcards------------>
            <div class="cardbox">
                    <div class="card">
                        <div>
                            <div class="numbers">3,500</div>
                            <div class="iconbx">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <div class="cardName">Daily Value</div>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="numbers">500</div>
                            <div class="iconbx">
                                <ion-icon name="cart-outline"></ion-icon>
                            </div>
                            <div class="cardName">Daily Orders</div>
                        
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="numbers">500</div>
                            <div class="iconbx">
                                <ion-icon name="chatbubbles-outline"></ion-icon>
                            </div>
                            <div class="cardName">Comment</div>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="numbers">$9,500</div>
                            <div class="iconbx">
                                <ion-icon name="cash-outline"></ion-icon>
                            </div>
                            <div class="cardName">Earning</div>
                        </div>
                    </div>
            </div>
            <!----==========other details==============-->
            <div class="details">
                <div class="recentorders">            
                    <div class="cardHeader">
                        <h2>Recent Others</h2>
                        <a href="#" class="btn">View All</a>
                    </div>

                    <table >
                        <thead>
                            <tr>
                                <td>Products Name</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Play Station 5</td>
                                <td>$5,800</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>AutoMob Fan</td>
                                <td>$800</td>
                                <td>Paid</td>
                                <td><span class="status Pending">Pending</span></td>
                            </tr>

                            <tr>
                                <td>Addidas Shoe</td>
                                <td>$50.70</td>
                                <td>Paid</td>
                                <td><span class="status Return">Return</span></td>
                            </tr>

                            <tr>
                                <td>Apple Watch</td>
                                <td>$800</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>Samsung TV</td>
                                <td>$3,800</td>
                                <td>Paid</td>
                                <td><span class="status Pending">Pending</span></td>
                            </tr>

                            <tr>
                                <td>Hp Laptop</td>
                                <td>$2,800</td>
                                <td>Due</td>
                                <td><span class="status inProgress">In Progress</span></td>
                            </tr>

                            <tr>
                                <td>Play Station 5</td>
                                <td>$5,800</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>Addidas Shoe</td>
                                <td>$50.70</td>
                                <td>Paid</td>
                                <td><span class="status Return">Return</span></td>
                            </tr>

                            <tr>
                                <td>Dell Laptop</td>
                                <td>$3,000</td>
                                <td>Due</td>
                                <td><span class="status inProgress">In Progress</span></td>
                            </tr>


                        </tbody>
                    </table>
                </div>

                <!---------=======new customers=============----->
                <div class="recentcustormers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>

                    <table >
                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download (2).jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download.jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>Ishar <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/images.jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>John <br> <span>Austria</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download (3).jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>Puraj <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download (4).jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>Micheal <br> <span>Canada</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download (5).jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download (6).jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>Patrick <br> <span>United State</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download (7).jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>Evans <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgfix"><img src="./images/headlogo/download (2).jpeg" alt="customers"></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <!---===- SCRIPT JS--===-->

    <script src="js/res.js"></script>
    <!-------===========ionicons=========-------->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>